{
  "name": "marmoraria-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "dev:desktop": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "build:desktop": "cross-env BUILD_TARGET=electron vite build && electron-builder"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@supabase/supabase-js": "^2.104.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^1.11.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2",
    "three": "^0.184.0",
    "vite-plugin-pwa": "^1.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19",
    "vite": "^7.3.2",
    "wait-on": "^9.0.5"
  },
  "build": {
    "appId": "com.marmorariajv.gestao",
    "productName": "Marmoraria JV",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "public/**/*",
      "package.json"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
